{
    "compilerOptions": {
        "baseUrl": ".",
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declarationMap": true,
        "declarationDir": ".",
        "declaration": true,
        "removeComments": false,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "module": "ESNext",
        "target": "es5",
        "paths": {
            "@centroidjs/core": [
                "../../core/src/index"
            ],
            "@centroidjs/web/core": [
                "../core/src/index"
            ],
            "@centroidjs/web/router": [
                "../router/src/index"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
